{
  "name": "examsforyou",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "nuxt": "^2.14.0"
  }
}
